; Конфигурация RRF 3.3 для проапгрейженных Ender 3/Aquila. Выполнил Дмитрий Соркин. Подробности в видео: https://youtu.be/Ozurs525QfU

; General preferences
G90                                            ; 
M83                                            ; 
M550 P"Ender 3"                                 ; 

; Network
M551 P""                                       ; Пароль к веб-интерфейсу
M552 S1                                        ; 
M586 P0 S1                                     ; 
M586 P1 S0                                     ; 
M586 P2 S0                                     ; 

; Drives
M569 P0 S0 D3 V50                              ; Если направление движения оси X инвертировано, то изменить S0 на S1
M569 P1 S0 D3 V50                              ; Если направление движения оси Y инвертировано, то изменить S0 на S1
M569 P2 S1 D3 V50                              ; Если направление движения оси Z инвертировано, то изменить S0 на S1
M569 P3 S0 D3 V50                              ; Если направление движения экструдера инвертировано, то изменить S0 на S1
M584 X0 Y1 Z2 E3                               ; 
M350 X16 Y16 Z16 E16 I1                        ; 
M92 X80.00 Y80.00 Z400.00 E414.00              ; Разрешения осей
M566 X600.00 Y600.00 Z60.00 E360.00 P0         ; Рывки
M203 X9000.00 Y9000.00 Z1800.00 E6000.00       ; 
M201 X1000.00 Y1000.00 Z100.00 E5000.00        ; Ускорения
M906 X1000 Y1000 Z1000 E1000 I50               ; Токи моторов (мА)
M84 S30                                        ; 

; Axis Limits
M208 X0 Y0 Z0 S1                               ; Минимумы осей
M208 X235 Y235 Z260 S0                         ; Максимумы осей

; Endstops
M574 X1 S1 P"xstop"                            ; Если логика концевика инвертирована, то изменить S1 на S0
M574 Y1 S1 P"ystop"                            ; Если логика концевика инвертирована, то изменить S1 на S0
M574 Z1 S1 P"zstop"                            ; Если логика концевика инвертирована, то изменить S1 на S0

; Z-Probe
M558 P0 H5 F120 T6000                          ;
M557 X15:215 Y15:195 S20                       ;

; Heater bed
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092 ; Здесь изменить значения T и B соответственно вашему термистору
M950 H0 C"bed" T0                              ; 
M307 H0 B0 R0.272 C520.4 D0.94 S1.00 V24.0     ; Сюда копировать вывод из консоли после калибровки PID стола
M140 H0                                        ;
M143 H0 S120                                   ;
M570 H0 P10 S300                               ;

; Heater hotend
M308 S1 P"e0temp" Y"thermistor" T100000 B4350  ; Здесь изменить значения T и B соответственно вашему термистору
M950 H1 C"e0heat" T1                           ;
M307 H1 B0 R2.411 C199.8:164.9 D4.77 S1.00 V24.0 ; Сюда копировать вывод из консоли после калибровки PID хотэнда
M143 H1 S300                                   ;
M570 H0 P5 S300                                ;

; Fans
M950 F0 C"fan0" Q65000                         ;
M106 P0 C"Part Cooling Fan" S0 H-1             ;
M950 F1 C"fan1" Q65000                         ;
M106 P1 C"Hotend Fan" S0.01 H1 T45             ;

; Tools
M563 P0 D0 H1 F0                               ;
G10 P0 X0 Y0 Z0                                ;
G10 P0 R0 S0                                   ;

